{
    "logger": {
        "name": "sixbox",
        "level": "INFO",
        "format": "%(asctime)s-%(name)s-%(levelname)s-%(message)s",
        "folder": "data/log",
        "file_handler": {
            "filename": "data/log/log.log",
            "when": "D",
            "interval": 1,
            "backupCount": 7,
            "encoding": "utf-8",
            "delay": false,
            "utc": false
        }
    },
    "database": {
        "user": {
            "db_path": "data/db/user.json",
            "db_init": {},
            "defaults": [
                {
                    "username": "admin",
                    "password": "1234567a",
                    "role": "admin"
                }
            ]
        }
    },
    "flask": {
        "init": {
            "import_name": "sixbox",
            "template_folder": "sources/templates",
            "sources_folder": "sources/static"
        },
        "run": {
            "debug": false,
            "host": "0.0.0.0",
            "port": 6839
        },
        "env": {
            "api_prefix": "/api/v1"
        }
    }
}